# Server Configuration
PORT=8080

# SQLite Configuration
#DB_TYPE=sqlite
#EXPRESSION_DB_PATH=./expression.db
#KANJI_DB_PATH=./kanji.db

# PostgreSQL Configuration
DB_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=edict
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
